{
  "name": "virtuallab-create-library",
  "version": "1.0.9",
  "description": "Create library",
  "author": "Mariano De Luca",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "dev": "node ./bin/generate.js",
    "prepublishOnly": "tsc",
    "deploy": "yarn run build && yarn publish"
  },
  "bin": {
    "virtuallab-create-library": "bin/generate.js"
  },
  "files": [
    "bin",
    "utils",
    "prompts",
    "types",
    "vite-react-ubundle"
  ],
  "dependencies": {
    "@virtual-registry/mandolin": "^1.1.9"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "typescript": "^5.0.4"
  }
}
